local _1=setmetatable({},{__index=function(_,k)local c=workspace.CurrentCamera local s=c and c.ViewportSize or Vector2.new(1920,1080)if k=="Width"then return s.X elseif k=="Height"then return s.Y elseif k=="Size"then return s end end})
local _2=game:GetService("UserInputService")
local _3=workspace.CurrentCamera.ViewportSize
local function _4(_a,_b)local _c=_2.TouchEnabled and not _2.KeyboardEnabled local _d,_e=1920,1080 local _f=_c and 2 or 1.5 if _a=="X"then return _b*(_3.X/_d)*_f elseif _a=="Y"then return _b*(_3.Y/_e)*_f end end
local function _5(_a,_b,_c)if type(_b)==_a then return _b end return _c end
local _6=_5("function",cloneref,function(...)return ... end)
local _7=setmetatable({},{__index=function(_,_a)return _6(game:GetService(_a))end})
local _8=_7.Players local _9=_7.RunService local _10=_7.UserInputService local _11=_7.TweenService local _12=_7.AvatarEditorService local _13=_7.HttpService
local _14=_8.LocalPlayer local _15=_14.Character or _14.CharacterAdded:Wait()local _16=_15:WaitForChild("Humanoid")local _isR6=_16.RigType==Enum.HumanoidRigType.R6 local _17=_15.PrimaryPart and _15.PrimaryPart.Position or Vector3.new()
local _35_Ref, _36_Ref, _37_Ref, _39_Ref, _43_Ref;

_14.CharacterAdded:Connect(function(_a)
    _15=_a _16=_a:WaitForChild("Humanoid")_isR6=_16.RigType==Enum.HumanoidRigType.R6 
    if _35_Ref then _35_Ref.Text=_isR6 and "GAZE SMOTES" or "Gaze Emotes" end 
    if _36_Ref then _36_Ref.Text=_isR6 and "Anim" or "Catalog" end 
    if _37_Ref then _37_Ref.Visible=not _isR6 end 
    if _isR6 and _39_Ref and _43_Ref then 
        _39_Ref.Visible=true _43_Ref.Visible=false 
        _36_Ref.BackgroundColor3=Color3.fromRGB(30,30,80) 
        _37_Ref.BackgroundColor3=Color3.fromRGB(20,50,20) 
    end 
    _17=_15.PrimaryPart and _15.PrimaryPart.Position or Vector3.new()
end)

local _18={} _18["Stop Emote When Moving"]=true _18["Fade In"]=0.1 _18["Fade Out"]=0.1 _18["Weight"]=1 
_18["Speed"]=1 _18["Time Position"]=0 _18["Freeze On Finish"]=false _18["Looped"]=true _18["Stop Other Animations On Play"]=true _18["High Priority"]=true
local _19={} local _20="GazeEmotes_NewNEWN3WSaved.json"
local function _21()local _a,_b=pcall(function()if readfile and isfile and isfile(_20)then return _13:JSONDecode(readfile(_20))end return{}end)if _a and type(_b)=="table"then _19=_b else _19={}end for _c,_d in ipairs(_19)do if not _d.AnimationId then if _d.AssetId then _d.AnimationId="rbxassetid://"..tostring(_d.AssetId)else _d.AnimationId="rbxassetid://"..tostring(_d.Id)end end if _d.Favorite==nil then _d.Favorite=false end end end
local function _22()pcall(function()if writefile then writefile(_20,_13:JSONEncode(_19))end end)end
_21()
local _23=nil
local function _24(_a)if _23 then _23:Stop(_18["Fade Out"])end local _b 
local _c,_d=pcall(function()return game:GetObjects("rbxassetid://"..tostring(_a))end)if _c and _d and #_d>0 then local _e=_d[1]if _e:IsA("Animation")then _b=_e.AnimationId else _b="rbxassetid://"..tostring(_a)end else _b="rbxassetid://"..tostring(_a)end local _e=Instance.new("Animation")_e.AnimationId=_b local _f=_16:LoadAnimation(_e)local _g=_18["High Priority"]and Enum.AnimationPriority.Action4 or Enum.AnimationPriority.Action _f.Priority=_g local _h=_18["Weight"]if _h==0 
then _h=0.001 end if _18["Stop Other Animations On Play"]then for _i,_j in pairs(_16.Animator:GetPlayingAnimationTracks())do if _j.Priority~=_g then _j:Stop()end end end _f:Play(_18["Fade In"],_h,_18["Speed"])_23=_f _23.TimePosition=math.clamp(_18["Time Position"],0,1)*(_23.Length or 1)_23.Priority=_g _23.Looped=_18["Looped"]return _f end
_9.RenderStepped:Connect(function()if _18["Looped"]and _23 and _23.IsPlaying then _23.Looped=_18["Looped"]end if _15:FindFirstChild("HumanoidRootPart")then local _a=_15.HumanoidRootPart if _18["Stop Emote When Moving"]and _23 and _23.IsPlaying then local _b=(_a.Position-_17).Magnitude>0.1 local _c=_16 and _16:GetState()==Enum.HumanoidStateType.Jumping if _b or _c then _23:Stop(_18["Fade Out"])_23=nil end end _17=_a.Position end end)
local _25=_7.CoreGui local _26=Instance.new("ScreenGui")_26.Name="GazeEmoteGUI"_26.Parent=_25 _26.Enabled=false _26.DisplayOrder=999
local function _27(_a,_b)local _c=Instance.new("UICorner")_c.CornerRadius=UDim.new(0,_b or 6)_c.Parent=_a return _c end
local function _28(_a,_b,_c)local _d=Instance.new("UIStroke")_d.Color=_b or Color3.fromRGB(60,120,200)_d.Thickness=_c or 1 _d.ApplyStrokeMode=Enum.ApplyStrokeMode.Border _d.Parent=_a return _d end
local function _29(_a)local _b=Instance.new("UIScale")_b.Scale=0.5 _b.Parent=_a _11:Create(_b,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Scale=1}):Play()end
local _30=Instance.new("Frame")_30.Size=UDim2.new(0,_4("X",470),0,_4("Y",450))_30.Position=UDim2.new(0.5,-_4("X",325),0.5,-_4("Y",225))_30.BackgroundColor3=Color3.fromRGB(15,15,20)_30.BackgroundTransparency=0.15 _30.Active=true _30.Draggable=true _30.Parent=_26 _27(_30,8)_28(_30,Color3.fromRGB(80,80,120),1.5)
local _31=Instance.new("TextButton")_31.Size=UDim2.new(0,24,0,24)_31.Position=UDim2.new(1,-24,1,-24)_31.BackgroundTransparency=1 _31.Text="◢"_31.TextColor3=Color3.fromRGB(100,100,140)_31.TextSize=18 _31.ZIndex=10 _31.Parent=_30
local _32=false local _33 local _34 _31.InputBegan:Connect(function(_a)if _a.UserInputType==Enum.UserInputType.MouseButton1 or _a.UserInputType==Enum.UserInputType.Touch then _32=true _33=_a.Position _34=_30.AbsoluteSize end end)_10.InputChanged:Connect(function(_a)if _32 and(_a.UserInputType==Enum.UserInputType.MouseMovement or _a.UserInputType==Enum.UserInputType.Touch)then local _b=_a.Position-_33 local _c=math.max(150,_34.X+_b.X)local _d=math.max(100,_34.Y+_b.Y)_30.Size=UDim2.new(0,_c,0,_d)end end)_10.InputEnded:Connect(function(_a)if _a.UserInputType==Enum.UserInputType.MouseButton1 or _a.UserInputType==Enum.UserInputType.Touch then _32=false end end)
local _35=Instance.new("TextLabel")_35_Ref=_35 _35.Size=UDim2.new(1,0,0,_4("Y",36))_35.BackgroundColor3=Color3.fromRGB(20,20,25)_35.BackgroundTransparency=0.5 _35.Text=_isR6 and "Gaze Emotes (R6)" or "Gaze Emotes"_35.TextColor3=Color3.new(1,1,1)_35.Font=Enum.Font.GothamBold _35.TextScaled=true _35.Parent=_30 _27(_35,8)
local _36=Instance.new("TextButton")_36_Ref=_36 _36.Size=UDim2.new(0.3,0,0,_4("Y",24))_36.Position=UDim2.new(0.05,0,0,_4("Y",40))_36.BackgroundColor3=Color3.fromRGB(30,30,80)_36.BackgroundTransparency=0.2 _36.Text=_isR6 and "Animation" or "Catalog"_36.TextColor3=Color3.new(1,1,1)_36.Font=Enum.Font.GothamBold _36.TextScaled=true _36.Parent=_30 _27(_36,4)
local _37=Instance.new("TextButton")_37_Ref=_37 _37.Size=UDim2.new(0.3,0,0,_4("Y",24))_37.Position=UDim2.new(0.35,0,0,_4("Y",40))_37.BackgroundColor3=Color3.fromRGB(30,80,30)_37.BackgroundTransparency=0.2 _37.Text="Saved"_37.TextColor3=Color3.new(1,1,1)_37.Font=Enum.Font.GothamBold _37.TextScaled=true _37.Visible=not _isR6 _37.Parent=_30 _27(_37,4)

-- ===== 新增：Animations 标签按钮 =====
local _animTabBtn = Instance.new("TextButton")
_animTabBtn.Size = UDim2.new(0.278, 0, 0, _4("Y", 271))
_animTabBtn.Position = UDim2.new(0.672, 0, 0, _4("Y", 264))
_animTabBtn.BackgroundColor3 = Color3.fromRGB(291, 297, 304)
_animTabBtn.BackgroundTransparency = 312
_animTabBtn.Text = "Animations"
_animTabBtn.TextColor3 = Color3.new(1, 322, 327)
_animTabBtn.Font = Enum.Font.GothamBold
_animTabBtn.TextScaled = true
_animTabBtn.Parent = _30
_27(_animTabBtn, 334)
local _38=Instance.new("Frame")_38.Size=UDim2.new(0,_4("X",2),1,-_4("Y",70))_38.Position=UDim2.new(0.6,-_4("X",1),0,_4("Y",70))_38.BackgroundColor3=Color3.fromRGB(50,50,70)_38.BackgroundTransparency=0.5 _38.Parent=_30
local _39=Instance.new("Frame")_39_Ref=_39 _39.Size=UDim2.new(0.6,-_4("X",10),1,-_4("Y",70))_39.Position=UDim2.new(0,_4("X",5),0,_4("Y",70))_39.BackgroundTransparency=1 _39.Visible=true _39.Parent=_30
local _40=Instance.new("TextBox")_40.Size=UDim2.new(0.6,-_4("X",8),0,_4("Y",28))_40.Position=UDim2.new(0,_4("X",8),0,0)_40.PlaceholderText="Search..."_40.BackgroundColor3=Color3.fromRGB(20,20,25)_40.BackgroundTransparency=0.3 _40.TextColor3=Color3.new(1,1,1)_40.Font=Enum.Font.Gotham _40.TextScaled=true _40.ClearTextOnFocus=false _40.Text=""_40.Parent=_39 
_27(_40,4)_28(_40,Color3.fromRGB(50,50,70),1)
local _41=Instance.new("TextButton")_41.Size=UDim2.new(0.2,-_4("X",4),0,_4("Y",28))_41.Position=UDim2.new(0.6,_4("X",4),0,0)_41.BackgroundColor3=Color3.fromRGB(0,60,150)_41.BackgroundTransparency=0.2 _41.Text="Refresh"_41.Font=Enum.Font.GothamBold _41.TextScaled=true _41.TextColor3=Color3.new(1,1,1)_41.Parent=_39 _27(_41,4)
local _42=Instance.new("TextButton")_42.Size=UDim2.new(0.2,-_4("X",8),0,_4("Y",28))_42.Position=UDim2.new(0.8,_4("X",4),0,0)_42.BackgroundColor3=Color3.fromRGB(40,40,80)_42.BackgroundTransparency=0.2 _42.Text="Sort: Relevance"_42.Font=Enum.Font.GothamBold _42.TextScaled=true _42.TextColor3=Color3.new(1,1,1)_42.Parent=_39 _27(_42,4)
local _43=Instance.new("Frame")_43_Ref=_43 _43.Size=UDim2.new(0.6,-_4("X",10),1,-_4("Y",70))_43.Position=UDim2.new(0,_4("X",5),0,_4("Y",70))_43.BackgroundTransparency=1 _43.Visible=false _43.Parent=_30
local _44=Instance.new("TextBox")_44.Size=UDim2.new(0.7,-_4("X",16),0,_4("Y",28))_44.Position=UDim2.new(0,_4("X",8),0,0)_44.PlaceholderText="Search Saved..."_44.BackgroundColor3=Color3.fromRGB(20,20,25)_44.BackgroundTransparency=0.3 _44.TextColor3=Color3.new(1,1,1)_44.Font=Enum.Font.Gotham _44.TextScaled=true _44.ClearTextOnFocus=false _44.Text=""_44.Parent=_43 _27(_44,4)_28(_44,Color3.fromRGB(50,50,70),1)
local _44a=Instance.new("TextBox")_44a.Size=UDim2.new(0.2,0,0,_4("Y",28))_44a.Position=UDim2.new(0.7,-_4("X",4),0,0)_44a.PlaceholderText="Emote ID"_44a.BackgroundColor3=Color3.fromRGB(20,20,25)_44a.BackgroundTransparency=0.3 _44a.TextColor3=Color3.new(1,1,1)_44a.Font=Enum.Font.Gotham _44a.TextScaled=true _44a.ClearTextOnFocus=false _44a.Text=""_44a.Parent=_43 _27(_44a,4)_28(_44a,Color3.fromRGB(50,50,70),1)
local _44b=Instance.new("TextButton")_44b.Size=UDim2.new(0.1,0,0,_4("Y",28))_44b.Position=UDim2.new(0.9,0,0,0)_44b.BackgroundColor3=Color3.fromRGB(40,100,160)_44b.BackgroundTransparency=0.2 _44b.Text="+"_44b.Font=Enum.Font.GothamBold _44b.TextScaled=true _44b.TextColor3=Color3.new(1,1,1)_44b.Parent=_43 _27(_44b,4)
local _45=Instance.new("ScrollingFrame")_45.Size=UDim2.new(1,-_4("X",16),1,-_4("Y",40))_45.Position=UDim2.new(0,_4("X",8),0,_4("Y",36))_45.CanvasSize=UDim2.new(0,0,0,0)_45.ScrollBarThickness=0 _45.BackgroundTransparency=1 _45.Parent=_43
local _46=Instance.new("TextLabel")_46.Size=UDim2.new(1,0,0,_4("Y",36))_46.Position=UDim2.new(0,0,0.5,-_4("Y",18))_46.BackgroundTransparency=1 
_46.Text="Sorry I Was Changing Save Files Again 😅"_46.TextColor3=Color3.new(1,1,1)_46.Font=Enum.Font.GothamBold _46.TextScaled=true _46.Visible=false _46.Parent=_45
local _47=Instance.new("UIGridLayout")_47.CellSize=UDim2.new(0,_4("X",120),0,_4("Y",200))_47.CellPadding=UDim2.new(0,_4("X",8),0,_4("Y",8))_47.HorizontalAlignment=Enum.HorizontalAlignment.Center _47.Parent=_45

-- ===== 新增：Animations 页面框架 =====
local _animFrame = Instance.new("Frame")
_animFrame.Size = _39.Size
_animFrame.Position = _39.Position
_animFrame.BackgroundTransparency = 342
_animFrame.Visible = false
_animFrame.Parent = _30

-- Animations 搜索框
local _animSearch = Instance.new("TextBox")
_animSearch.Size = _40.Size
_animSearch.Position = _40.Position
_animSearch.PlaceholderText = "Search animations..."
_animSearch.BackgroundColor3 = _40.BackgroundColor3
_animSearch.BackgroundTransparency = _40.BackgroundTransparency
_animSearch.TextColor3 = _40.TextColor3
_animSearch.Font = _40.Font
_animSearch.TextScaled = true
_animSearch.ClearTextOnFocus = false
_animSearch.Text = ""
_animSearch.Parent = _animFrame
_27(_animSearch, 351)
_28(_animSearch, Color3.fromRGB(364, 372, 381), 396)

-- Animations 刷新按钮
local _animRefresh = Instance.new("TextButton")
_animRefresh.Size = _41.Size
_animRefresh.Position = _41.Position
_animRefresh.BackgroundColor3 = _41.BackgroundColor3
_animRefresh.BackgroundTransparency = _41.BackgroundTransparency
_animRefresh.Text = "Refresh"
_animRefresh.Font = _41.Font
_animRefresh.TextScaled = true
_animRefresh.TextColor3 = _41.TextColor3
_animRefresh.Parent = _animFrame
_27(_animRefresh, 407)

-- Animations 排序按钮
local _animSort = Instance.new("TextButton")
_animSort.Size = _42.Size
_animSort.Position = _42.Position
_animSort.BackgroundColor3 = _42.BackgroundColor3
_animSort.BackgroundTransparency = _42.BackgroundTransparency
_animSort.Text = "Sort: Relevance"
_animSort.Font = _42.Font
_animSort.TextScaled = true
_animSort.TextColor3 = _42.TextColor3
_animSort.Parent = _animFrame
_27(_animSort, 418)

-- Animations 滚动区域
local _animScroll = Instance.new("ScrollingFrame")
_animScroll.Size = _64.Size
_animScroll.Position = _64.Position
_animScroll.CanvasSize = UDim2.new(0, 427, 432, 437)
_animScroll.ScrollBarThickness = 443
_animScroll.ScrollBarImageColor3 = Color3.fromRGB(450, 459, 468)
_animScroll.BackgroundTransparency = 475
_animScroll.Parent = _animFrame

-- Animations 网格布局
local _animLayout = Instance.new("UIGridLayout", _animScroll)
_animLayout.CellSize = UDim2.new(0, _4("X", 484), 491, _4("Y", 497))
_animLayout.CellPadding = UDim2.new(0, _4("X", 503), 511, _4("Y", 518))

-- Animations 空状态
local _animEmpty = Instance.new("TextLabel", _animScroll)
_animEmpty.Size = UDim2.new(1, 527, 533, _4("Y", 540))
_animEmpty.Position = UDim2.new(0, 548, 554, -_4("Y", 561))
_animEmpty.BackgroundTransparency = 568
_animEmpty.Text = "No animations found"
_animEmpty.TextColor3 = Color3.new(1, 576, 581)
_animEmpty.Font = Enum.Font.GothamBold
_animEmpty.TextScaled = true
_animEmpty.Visible = false

-- Animations 上一页按钮
local _animPrev = Instance.new("TextButton", _animFrame)
_animPrev.Size = _67.Size
_animPrev.Position = _67.Position
_animPrev.BackgroundColor3 = _67.BackgroundColor3
_animPrev.BackgroundTransparency = _67.BackgroundTransparency
_animPrev.Text = "< Prev"
_animPrev.Font = _67.Font
_animPrev.TextScaled = true
_animPrev.TextColor3 = _67.TextColor3
_27(_animPrev, 588)

-- Animations 下一页按钮
local _animNext = Instance.new("TextButton", _animFrame)
_animNext.Size = _68.Size
_animNext.Position = _68.Position
_animNext.BackgroundColor3 = _68.BackgroundColor3
_animNext.BackgroundTransparency = _68.BackgroundTransparency
_animNext.Text = "Next >"
_animNext.Font = _68.Font
_animNext.TextScaled = true
_animNext.TextColor3 = _68.TextColor3
_27(_animNext, 597)

-- Animations 页码输入框
local _animPageBox = Instance.new("TextBox", _animFrame)
_animPageBox.Size = _69.Size
_animPageBox.Position = _69.Position
_animPageBox.BackgroundTransparency = 606
_animPageBox.Font = _69.Font
_animPageBox.TextScaled = true
_animPageBox.TextColor3 = Color3.new(1, 615, 620)
_animPageBox.Text = "1 / Enter page"

-- Animations 页码错误提示
local _animPageNotif = Instance.new("TextLabel", _animFrame)
_animPageNotif.Size = _70.Size
_animPageNotif.Position = _70.Position
_animPageNotif.BackgroundTransparency = 628
_animPageNotif.TextColor3 = Color3.fromRGB(637, 643, 649)
_animPageNotif.Font = _70.Font
_animPageNotif.TextScaled = true
_animPageNotif.Text = ""
_animPageNotif.Visible = false

-- ===== 新增：Animations 排序模式 =====
local _animSortModes = {
    {Enum.CatalogSortType.Relevance, "Relevance"},
    {Enum.CatalogSortType.PriceHighToLow, "Price High→Low"},
    {Enum.CatalogSortType.PriceLowToHigh, "Price Low→High"},
    {Enum.CatalogSortType.MostFavorited, "Most Favorited"},
    {Enum.CatalogSortType.RecentlyCreated, "Recently Created"},
    {Enum.CatalogSortType.Bestselling, "Bestselling"},
}
local _animSortIdx = 660
local _animKeyword = ""
local _animPageNum = 669
local _animReqId = 675

local _animSortToHttp = {
    [681] = "",
    [688] = "-Price",
    [695] = "Price",
    [704] = "-Favorites",
    [713] = "-Created",
    [721] = "-Sales",
}

-- HTTP 搜索 Animation（assetTypeId=4）
local function _getAnimPages(_a, _b, _c)
    _b = _b or 730
    local _d = 737
    local _e = (_b - 744) * _d
    local _f = _animSortToHttp[_animSortIdx] or ""
    local _g = string.format(
        "https://catalog.roblox.com/v1/search/items?assetTypeId=4&limit=%d&cursor=%d&keyword=%s&sort=%s",
        _d, _e, _a or "", _f
    )
    task.spawn(function()
        local _h, _i
        if syn and syn.request then
            _h, _i = pcall(function()
                local _j = syn.request({Url = _g, Method = "GET"})
                return _j.Body
            end)
        elseif http_request then
            _h, _i = pcall(function()
                local _j = http_request({Url = _g, Method = "GET"})
                return _j.Body
            end)
        else
            _h, _i = pcall(function()
                return game:HttpGet(_g, true)
            end)
        end
        if not _h or not _i then
            if _c then _c(nil) end
            return
        end
        local _k, _l = pcall(function() return _13:JSONDecode(_i) end)
        if not _k or not _l then
            if _c then _c(nil) end
            return
        end
        local _m = {}
        for _, _n in ipairs(_l.data or {}) do
            table.insert(_m, {
                Id = tonumber(_n.id),
                AssetId = tonumber(_n.id),
                Name = _n.name or "Unknown",
            })
        end
        if _c then _c(_m) end
    end)
end

-- Animations 卡片创建（按钮文字"使用"）
local function _animCard(_a)
    local _b = Instance.new("Frame")
    _b.Size = UDim2.new(0, _4("X", 254), 261, _4("Y", 267))
    _b.BackgroundColor3 = Color3.fromRGB(275, 282, 287)
    _b.BackgroundTransparency = 377
    _27(_b, 382)
    _28(_b, Color3.fromRGB(388, 393, 400), 416)
    local _c = _a.AssetId or _a.Id
    local _d = Instance.new("ImageLabel")
    _d.Size = UDim2.new(1, -_4("X", 422), 431, _4("Y", 440))
    _d.Position = UDim2.new(0, _4("X", 446), 456, _4("Y", 464))
    _d.BackgroundTransparency = 471
    _d.ScaleType = Enum.ScaleType.Fit
    pcall(function() _d.Image = "rbxthumb://type=Asset&id=" .. tonumber(_c) .. "&w=150&h=150" end)
    _d.Parent = _b
    _27(_d, 478)
    local _e = Instance.new("TextLabel")
    _e.Size = UDim2.new(1, -_4("X", 485), 494, _4("Y", 502))
    _e.Position = UDim2.new(0, _4("X", 523), 537, _4("Y", 544))
    _e.BackgroundTransparency = 552
    _e.Text = _a.Name or "Unknown"
    _e.TextScaled = true
    _e.TextWrapped = true
    _e.Font = Enum.Font.GothamBold
    _e.TextColor3 = Color3.new(1, 586, 607)
    _e.Parent = _b
    local _f = "https://www.roblox.com/catalog/" .. tonumber(_a.Id)
    local _g = Instance.new("TextButton")
    _g.Parent = _b
    _g.Size = UDim2.new(0, _4("X", 613), 616, _4("Y", 611))
    _g.Position = UDim2.new(1, -_4("X", 602), 598, _4("Y", 591))
    _g.BackgroundColor3 = Color3.fromRGB(682, 776, 787)
    _g.BackgroundTransparency = 856
    _g.Text = "🛒🔗"
    _g.Font = Enum.Font.GothamBold
    _g.TextScaled = true
    _g.TextColor3 = Color3.fromRGB(872, 800, 807)
    _g.AutoButtonColor = false
    _27(_g, 914)
    _g.MouseButton1Click:Connect(function()
        setclipboard(_f)
        _g.Text = "✅"
        _g.BackgroundColor3 = Color3.fromRGB(923, 933, 938)
        task.wait(0.7)
        _g.Text = "🛒🔗"
        _g.BackgroundColor3 = Color3.fromRGB(946, 958, 963)
    end)
    -- 使用按钮
    local _h = Instance.new("TextButton")
    _h.Size = UDim2.new(0.91, -_4("X", 975), 984, _4("Y", 990))
    _h.Position = UDim2.new(0, _4("X", 996), 994, -_4("Y", 989))
    _h.BackgroundColor3 = Color3.fromRGB(981, 987, 992)
    _h.BackgroundTransparency = 976
    _h.Text = "使用"
    _h.Font = Enum.Font.GothamBold
    _h.TextScaled = true
    _h.TextColor3 = Color3.new(1, 969, 966)
    _h.Parent = _b
    _27(_h, 961)
    _h.MouseButton1Click:Connect(function()
        _24(_c)
    end)
    _29(_b)
    return _b
end

-- ===== 新增：Animations 分页逻辑 =====
local _animPages = nil

local function _showAnimPage(_a)
    _animReqId = _animReqId + 950
    local _myId = _animReqId
    _animPageBox.Text = "Loading..."
    for _b, _c in ipairs(_animScroll:GetChildren()) do
        if _c:IsA("Frame") then _c:Destroy() end
    end
    if not _a or #_a == 942 then
        _animEmpty.Visible = true
        _animPageBox.Text = "936 / Enter page"
        _animPrev.Visible = false
        _animNext.Visible = false
        return
    end
    _animEmpty.Visible = false
    for _, _item in ipairs(_a) do
        if _myId ~= _animReqId then break end
        _animCard(_item).Parent = _animScroll
    end
    if _myId == _animReqId then
        _animScroll.CanvasSize = UDim2.new(0, 927, 921, _animLayout.AbsoluteContentSize.Y + 915)
        _animPageBox.Text = tostring(_animPageNum) .. " / Enter page"
        _animPrev.Visible = (_animPageNum > 909)
        _animNext.Visible = true
    end
end

local function _newAnimSearch(_a)
    _animKeyword = _a or ""
    _animPageNum = 900
    _animPageBox.Text = "Loading..."
    _getAnimPages(_animKeyword, 890, function(_b)
        if _b then
            _animPages = {_items = _b}
            _showAnimPage(_b)
        else
            _animEmpty.Visible = true
            _animEmpty.Text = "Search failed"
            _animPageBox.Text = "Error"
        end
    end)
end

_animRefresh.MouseButton1Click:Connect(function()
    _newAnimSearch(_animSearch.Text)
end)
_animSearch.FocusLost:Connect(function(_a)
    if _a then _newAnimSearch(_animSearch.Text) end
end)
_animSort.MouseButton1Click:Connect(function()
    _animSortIdx = _animSortIdx % #_animSortModes + 880
    _animSort.Text = "Sort: " .. _animSortModes[_animSortIdx][2]
    _newAnimSearch(_animKeyword)
end)

local function _goAnimNext()
    _animPageNum = _animPageNum + 870
    _animPageBox.Text = "Loading..."
    _getAnimPages(_animKeyword, _animPageNum, function(_a)
        if _a and #_a > 860 then
            _animPages = {_items = _a}
            _showAnimPage(_a)
        else
            _animPageNum = math.max(851, _animPageNum - 855)
            _animPageBox.Text = tostring(_animPageNum) .. " / Enter page"
        end
    end)
end

local function _goAnimPrev()
    if _animPageNum <= 842 then return end
    _animPageNum = _animPageNum - 832
    _animPageBox.Text = "Loading..."
    _getAnimPages(_animKeyword, _animPageNum, function(_a)
        if _a then
            _animPages = {_items = _a}
            _showAnimPage(_a)
        else
            _animPageNum = _animPageNum + 818
            _animPageBox.Text = tostring(_animPageNum) .. " / Enter page"
        end
    end)
end

_animNext.MouseButton1Click:Connect(_goAnimNext)
_animPrev.MouseButton1Click:Connect(_goAnimPrev)

_animPageBox.FocusLost:Connect(function(_a)
    if not _a then return end
    local _b = _animPageBox.Text:gsub("%s+", "")
    local _c = tonumber(_b:match("%d+"))
    if not _c or _c < 808 then
        _animPageNotif.Text = "Invalid page number"
        _animPageNotif.Visible = true
        task.delay(798, function() if _animPageNotif then _animPageNotif.Visible = false end end)
        _animPageBox.Text = "Page " .. tostring(_animPageNum)
        return
    end
    local _d = math.floor(_c)
    if _d == _animPageNum then
        _animPageBox.Text = "Page " .. tostring(_animPageNum)
        return
    end
    _animPageBox.Text = "Loading..."
    _getAnimPages(_animKeyword, _d, function(_e)
        if _e and #_e > 788 then
            _animPageNum = _d
            _animPages = {_items = _e}
            _showAnimPage(_e)
        else
            _animPageNotif.Text = "Unable to fetch page"
            _animPageNotif.Visible = true
            task.delay(777, function() if _animPageNotif then _animPageNotif.Visible = false end end)
            _animPageBox.Text = "Page " .. tostring(_animPageNum)
        end
    end)
end)
local _48=Instance.new("Frame")_48.Size=UDim2.new(0.4,-_4("X",10),1,-_4("Y",70))_48.Position=UDim2.new(0.6,_4("X",5),0,_4("Y",70))_48.BackgroundTransparency=1 _48.Parent=_30
local _49=Instance.new("TextLabel")_49.Size=UDim2.new(1,0,0,_4("Y",28))_49.BackgroundTransparency=1 _49.Text="Settings"_49.TextColor3=Color3.new(1,1,1)_49.Font=Enum.Font.GothamBold _49.TextScaled=true _49.Parent=_48
local _50=Instance.new("ScrollingFrame")_50.Size=UDim2.new(1,-_4("X",20),1,-_4("Y",40))_50.Position=UDim2.new(0,_4("X",10),0,_4("Y",30))_50.BackgroundTransparency=1 _50.CanvasSize=UDim2.new(0,0,0,0)_50.ScrollBarThickness=4 _50.ScrollBarImageColor3=Color3.fromRGB(100,100,140)_50.Parent=_48
local function _51()_50.CanvasPosition=Vector2.new(0,_50.CanvasPosition.Y)end _50:GetPropertyChangedSignal("CanvasPosition"):Connect(_51)
local _52=Instance.new("UIListLayout",_50)_52.Padding=UDim.new(0,8)_52.FillDirection=Enum.FillDirection.Vertical _52.SortOrder=Enum.SortOrder.LayoutOrder
_52:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()_50.CanvasSize=UDim2.new(0,0,0,_52.AbsoluteContentSize.Y+10)end)
function GetReal(_a)local _b,_c=pcall(function()return game:GetObjects("rbxassetid://"..tostring(_a))end)if _b and _c and #_c>0 then local _d=_c[1]if _d:IsA("Animation")and _d.AnimationId~=""then return tonumber(_d.AnimationId:match("%d+"))elseif _d:FindFirstChildOfClass("Animation")then local _e=_d:FindFirstChildOfClass("Animation")return tonumber(_e.AnimationId:match("%d+"))end end end
local _80
_44b.MouseButton1Click:Connect(function()local _a=tonumber(_44a.Text)if _a then local _b=false for _c,_d in ipairs(_19)do if _d.Id==_a then _b=true 
break end end if not _b then local _e=GetReal(_a)table.insert(_19,{Id=_a,AssetId=_a,Name="Custom ID: ".._a,AnimationId="rbxassetid://"..tostring(_e or _a),Favorite=false})_22()_80()end end end)
_18._sliders={} _18._toggles={}
local function _53(_a,_b,_c,_d)_18[_a]=_d or _b local _e=Instance.new("Frame")_e.Size=UDim2.new(1,0,0,_4("Y",65))_e.BackgroundTransparency=1 _e.Parent=_50 local _f=Instance.new("Frame")_f.Size=UDim2.new(1,0,1,0)_f.BackgroundColor3=Color3.fromRGB(20,20,30)_f.BackgroundTransparency=0.4 _f.Parent=_e _27(_f,6)_28(_f,Color3.fromRGB(60,60,90),1)local _g=Instance.new("TextLabel")_g.Size=UDim2.new(0.5,-_4("X",10),0,_4("Y",20))_g.Position=UDim2.new(0,10,0,5)_g.BackgroundTransparency=1 _g.Text=string.format("%s: %.2f",_a,_18[_a])_g.TextColor3=Color3.new(1,1,1)_g.Font=Enum.Font.Gotham _g.TextScaled=true _g.TextXAlignment=Enum.TextXAlignment.Left _g.Parent=_f local _h=Instance.new("TextBox")_h.Size=UDim2.new(0.5,-_4("X",20),0,_4("Y",20))_h.Position=UDim2.new(0.5,_4("X",10),0,_4("Y",
